# AnkitstudyPoint_v1.0

./: README.md  gradlew  gradlew.bat  local.properties  settings.gradle
app/Src/main/java/com/ankitstudypoint/app/: AppConstants.kt  BookmarksActivity.kt  SettingsActivity.kt
app/Src/main/java/com/ankitstudypoint/app/adapters/: BookmarksAdapter.kt  ToolsAdapter.kt
app/build.gradle/: build.gradle  proguard-rules.pro
app/src / main/: AndroidManifest.xml
app/src / main/java/com/ankitstudypoint/app/: MainActivity.kt  OfflineActivity.kt  SplashActivity.kt  StudyTimerActivity.kt  WebViewActivity.kt
app/src / main/java/com/ankitstudypoint/app/fragments/: NavFragments.kt  ToolsFragment.kt  WebViewFragment.kt
app/src / main/java/com/ankitstudypoint/app/models/: ToolItem.kt
app/src / main/java/com/ankitstudypoint/app/receivers/: BootReceiver.kt
app/src / main/java/com/ankitstudypoint/app/services/: NotificationService.kt
app/src / main/java/com/ankitstudypoint/app/utils/: BookmarkManager.kt  NetworkUtils.kt  PreferenceManager.kt
app/src / main/res/anim/: fade_out.xml  item_fall_down.xml  layout_animation_fall_down.xml  scale_click.xml  slide_in_right.xml  slide_out_right.xml  slide_up.xml
app/src / main/res/anim/drawable/: bottom_nav_selector.xml  ic_bookmark.xml  ic_bookmark_filled.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notes.xml  ic_quiz.xml  ic_share.xml  ic_timer.xml  ic_tools.xml  ic_youtube.xml
app/src / main/res/anim/layout/: activity_bookmarks.xml  activity_main.xml  activity_offline.xml  activity_settings.xml  activity_splash.xml  activity_study_timer.xml  activity_webview.xml  fragment_tools.xml  fragment_webview.xml  item_bookmark.xml  item_tool.xml  item_tool_featured.xml
app/src / main/res/anim/menu/: bottom_nav_menu.xml  main_menu.xml  webview_menu.xml
app/src / main/res/anim/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src / main/res/anim/values-night/: themes.xml
app/src / main/res/anim/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
